<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/item_images"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Europe"
        android:textSize="12dp"
        android:layout_margin="4dp"
        android:textColor="#4E4B66"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/cv_image"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_newsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/name_title"
        android:textSize="16dp"
        android:layout_margin="4dp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_image"
        app:layout_constraintTop_toBottomOf="@id/tv_country"/>


    <TextView
        android:id="@+id/tv_chanelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="BBC News"
        android:textStyle="bold"
        android:textColor="#4E4B66"
        app:layout_constraintBottom_toBottomOf="@id/cv_image"
        app:layout_constraintStart_toEndOf="@id/cv_image"/>

    <ImageView
        android:id="@+id/iv_timeClock"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/baseline_access_time"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_image"
        app:layout_constraintStart_toEndOf="@id/tv_chanelName"
        app:layout_constraintTop_toTopOf="@id/tv_chanelName"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="14m ago"
        android:textColor="#4E4B66"
        app:layout_constraintEnd_toStartOf="@id/iv_more"
        app:layout_constraintBottom_toBottomOf="@id/cv_image"
        app:layout_constraintStart_toEndOf="@id/iv_timeClock"/>

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/baseline_more_horiz"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_chanelName"/>

</androidx.constraintlayout.widget.ConstraintLayout>